{
  "expo": {
    "name": "Asset Manager",
    "slug": "asseticom-asset-manager",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "android": {
      "package": "com.adamjsouthey.asseticomassetmanager"
    },
    "ios": {
      "bundleIdentifier": "com.adamjsouthey.asseticomassetmanager"
    }
  }
}
